# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.5.2=pyhd8ed1ab_0
backports=1.0=py_2
backports.zoneinfo=0.2.1=py38h91455d4_7
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.9.24=h5b45459_0
certifi=2022.9.24=pyhd8ed1ab_0
contourpy=1.0.6=py38hb1fd069_0
cuda-cccl=11.7.91=0
cuda-command-line-tools=11.7.1=0
cuda-compiler=11.7.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=11.7.91=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=11.7.91=0
cuda-demo-suite=11.7.91=0
cuda-documentation=11.7.91=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.7.91=0
cuda-nsight-compute=11.7.1=0
cuda-nvcc=11.7.99=0
cuda-nvdisasm=11.7.91=0
cuda-nvml-dev=11.7.91=0
cuda-nvprof=11.7.101=0
cuda-nvprune=11.7.91=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=11.7.101=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=11.7.91=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-visual-tools=11.7.1=0
cycler=0.11.0=pyhd8ed1ab_0
django=4.1.3=pyhd8ed1ab_0
fonttools=4.38.0=py38h91455d4_1
freetype=2.12.1=h546665d_0
intel-openmp=2022.1.0=h57928b3_3787
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
keras=2.8.0=pyhd8ed1ab_0
kiwisolver=1.4.4=py38hb1fd069_1
lcms2=2.14=h90d422f_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=16_win64_mkl
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=0
libcufft-dev=10.7.2.124=0
libcurand=10.2.10.91=0
libcurand-dev=10.2.10.91=0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=16_win64_mkl
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libpng=1.6.38=h19919ed_0
libtiff=4.4.0=h8e97e67_4
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib-base=3.6.2=py38h528a6c7_0
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nsight-compute=2022.2.1.3=0
numpy=1.20.3=py38h09042cb_0
openjpeg=2.5.0=hc9384bd_1
openssl=3.0.7=hcfcfb64_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.1=py38h5846ac1_1
patsy=0.5.3=pyhd8ed1ab_0
pillow=9.2.0=py38h37aa274_2
pip=22.1.2=py38haa95532_0
pthread-stubs=0.4=hcd874cb_1001
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.8.13=hcf16a7b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.6=pyhd8ed1ab_0
scikit-learn=1.1.3=py38h69724d7_1
scipy=1.9.3=py38h0f6ee2a_2
seaborn=0.12.1=hd8ed1ab_0
seaborn-base=0.12.1=pyhd8ed1ab_0
setuptools=61.2.0=py38haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.2=h2bbff1b_0
sqlparse=0.4.3=pyhd8ed1ab_0
statsmodels=0.13.5=py38hbaf524b_2
tbb=2021.7.0=h91493d7_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h8ffe710_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h191b570_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.0.0=py38h91455d4_0
vc=14.2=h21ff451_1
vs2015_runtime=14.32.31332=h1d6e394_9
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zstd=1.5.2=h7755175_4
