export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.schoollife': 'School Life',
    'menu.schoollife.analysis': 'Fitness & Entertainment',
    'menu.schoollife.monitor': 'Monitor',
    'menu.schoollife.workplace': 'Asking for Help',
    'menu.schoollife.reply': 'Reply',
    'menu.search': 'Search',
    'menu.form': 'Form',
    'menu.form.basic-form': 'Basic Form',
    'menu.form.step-form': 'Step Form',
    'menu.form.step-form.info': 'Step Form(write transfer information)',
    'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
    'menu.form.step-form.result': 'Step Form(finished)',
    'menu.form.advanced-form': 'Advanced Form',
    'menu.list': 'List',
    'menu.list.table-list': 'Search Table',
    'menu.list.basic-list': 'Basic List',
    'menu.list.card-list': 'Card List',
    'menu.list.search-list': 'Search List',
    'menu.list.search-list.articles': 'Search List(articles)',
    'menu.list.search-list.projects': 'Search List(projects)',
    'menu.list.search-list.applications': 'Search List(applications)',
    'menu.emotion': 'Emotion',
    'menu.emotion.basic': 'Love Wall',
    'menu.emotion.advanced': 'Venting Place',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.academic': 'Academic',
    'menu.academic.not-permission': 'Academic Discussion',
    'menu.academic.not-find': 'Graduate Student Application',
    'menu.academic.server-error': 'Study Abroad & Internship',
    'menu.academic.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout'
}
